%dj -> fj, jn
%xz -> cm
%fn -> rj
%fv -> nt, zp
%ls -> ph, cf
%rk -> zp, tp
&jn -> km, cr, vz
%nh -> ph, ls
%tx -> gb
%xg -> dv, zp
%tp -> gx
&zp -> kj, kz, gx, fv, lv, tp
&gq -> rx
%fj -> sl, jn
%cr -> vz, jn
%rt -> fn, mf
%kj -> tt
%tk -> mg, ph
%xt -> jn, gh
%qx -> bx
%lv -> sx
%nz -> dp, ph
%sx -> kj, zp
%dd -> bf
%gb -> jp
%bj -> ph, nn
%sk -> mf
%bx -> tx, mf
%mt -> xg, zp
%vz -> hf
%vx -> mf, sk
%tt -> mt, zp
%br -> jn, fk
&xj -> gq
%mg -> ph, ps
%nt -> zp, rk
&qs -> gq
%rj -> qx, mf
%bf -> vx, mf
&kz -> gq
%fk -> jn, gk
%dv -> zp
%dp -> ph
&mf -> gb, tx, xj, dd, qx, rt, fn
&ph -> nn, xz, tk, ps, qs
%ps -> xz
&km -> gq
broadcaster -> fv, cr, rt, tk
%gk -> jn, xt
%cf -> ph, nz
%tl -> jn, br
%cm -> bj, ph
%nn -> nh
%jp -> mf, dd
%gh -> jn, dj
%hf -> tl, jn
%sl -> jn
%gx -> lv